# java-quality-example

./: pom.xml
src/main/java/org/example/: Calculator.java  UserService.java
src/test/java/org/exemple/: CalculatorTest.java
